XFConvUITest/XFConvUITest/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XFConvUITest.Views.ChatPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:XFConvUITest.ViewModels"
             xmlns:vc="clr-namespace:XFConvUITest.Converters"
             xmlns:conversationalui="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             x:DataType="vm:ChatViewModel"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ChatViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <vc:SimpleChatItemConverter x:Key="SimpleChatItemConverter" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <conversationalui:RadChat x:Name="chat" 
                                  Author="{Binding Me}"
                                  ItemsSource="{Binding Items}"
                                  ItemConverter="{StaticResource SimpleChatItemConverter}"
                                  SendMessageCommand="{Binding NewMessageCommand}"
                                  WidthRequest="1000"
                                  HorizontalOptions="CenterAndExpand"
                                  AutoScrollMode="Automatic"/>
    </ContentPage.Content>
</ContentPage>