XFConvUITest/XFConvUITest/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XFConvUITest.Views.ChatPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:XFConvUITest.ViewModels"
             xmlns:vc="clr-namespace:XFConvUITest.Converters"
             xmlns:ts="clr-namespace:XFConvUITest.Templates"
             xmlns:conversationalui="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:DataType="vm:ChatViewModel"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ChatViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <vc:SimpleChatItemConverter x:Key="SimpleChatItemConverter" />

        <Style x:Key="MessageImageStyle"
               TargetType="Image">
            <Setter Property="Source"
                    Value="{Binding Author.Avatar}" />
            <Setter Property="WidthRequest"
                    Value="30" />
            <Setter Property="HeightRequest"
                    Value="30" />
        </Style>

        <Style x:Key="IncomingMessageImageStyle"
               TargetType="Image"
               BasedOn="{StaticResource MessageImageStyle}">
            <Setter Property="HorizontalOptions"
                    Value="Start" />
            <Setter Property="Margin"
                    Value="10, 0, 0, 0" />
        </Style>

        <Style x:Key="OutgoingMessageImageStyle"
               TargetType="Image"
               BasedOn="{StaticResource MessageImageStyle}">
            <Setter Property="HorizontalOptions"
                    Value="End" />
            <Setter Property="Margin"
                    Value="10, 0, 0, 0" />
        </Style>

        <DataTemplate x:Key="IncomingMessageTemplate">
            <StackLayout Margin="0, 2, 0, 10"
                         Orientation="Horizontal">
                <Image Style="{StaticResource IncomingMessageImageStyle}" />
                <telerikPrimitives:RadBorder CornerRadius="0, 7, 7, 7"
                                             Margin="45, 0, 50, 0"
                                             HorizontalOptions="End">
                    <StackLayout Orientation="Vertical"
                                 Margin="20, 0, 20, 0">
                        <Label Text="{Binding Text}"
                               FontSize="Medium"
                               FontAttributes="Bold"/>
                        <Label Text="{Binding Text}"
                               FontSize="Medium"
                               FontAttributes="Bold" />
                    </StackLayout>
                </telerikPrimitives:RadBorder>
            </StackLayout>
        </DataTemplate>

        <DataTemplate x:Key="OutgoingMessageTemplate">
            <StackLayout Margin="0, 2, 0, 10"
                         Orientation="Horizontal">
                <Image Style="{StaticResource OutgoingMessageImageStyle}" />
                <telerikPrimitives:RadBorder CornerRadius="0, 7, 7, 7"
                                             Margin="45, 0, 50, 0"
                                             HorizontalOptions="End">
                    <StackLayout Orientation="Vertical"
                                 Margin="20, 0, 20, 0">
                        <Label Text="{Binding Text}"
                               FontSize="Medium"
                               FontAttributes="Bold" />
                        <Label Text="{Binding Text}"
                               FontSize="Medium"
                               FontAttributes="Bold" />
                    </StackLayout>
                </telerikPrimitives:RadBorder>
            </StackLayout>
        </DataTemplate>
        <ts:CustomChatItemTemplateSelector x:Key="CustomChatItemTemplateSelector"
                                           MeMessageTemplate="{StaticResource IncomingMessageTemplate}"
                                           OtherMessageTemplate="{StaticResource OutgoingMessageTemplate}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <conversationalui:RadChat x:Name="chat" 
                                  Author="{Binding Me}"
                                  ItemsSource="{Binding Items}"
                                  ItemConverter="{StaticResource SimpleChatItemConverter}"
                                  ItemTemplateSelector="{StaticResource CustomChatItemTemplateSelector}"
                                  SendMessageCommand="{Binding NewMessageCommand}"
                                  WidthRequest="1000"
                                  HorizontalOptions="CenterAndExpand"
                                  AutoScrollMode="Automatic"/>
    </ContentPage.Content>
</ContentPage>