XFConvUITest/XFConvUITest/Views/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XFConvUITest.Views.ChatPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             xmlns:vm="clr-namespace:XFConvUITest.ViewModels"
             xmlns:vc="clr-namespace:XFConvUITest.Converters"
             xmlns:ts="clr-namespace:XFConvUITest.Templates"
             xmlns:conversationalui="clr-namespace:Telerik.XamarinForms.ConversationalUI;assembly=Telerik.XamarinForms.ConversationalUI"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             x:DataType="vm:ChatViewModel"
             Title="{Binding Title}">
    <ContentPage.BindingContext>
        <vm:ChatViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <vc:SimpleChatItemConverter x:Key="SimpleChatItemConverter" />

        <Style x:Key="BaseMessageStyle"
               TargetType="telerikPrimitives:RadBorder">
            <Setter Property="Padding"
                    Value="15,10" />
            <Setter Property="BackgroundColor"
                    Value="White" />
        </Style>

        <Style x:Key="IncomingMessageStyle"
               TargetType="telerikPrimitives:RadBorder"
               BasedOn="{StaticResource BaseMessageStyle}">
            <Setter Property="CornerRadius"
                    Value="0, 7, 7, 7" />
            <Setter Property="Margin"
                    Value="0, 0, 10, 0" />
            <Setter Property="HorizontalOptions"
                    Value="Start" />
        </Style>

        <Style x:Key="OutgoingMessageStyle"
               TargetType="telerikPrimitives:RadBorder"
               BasedOn="{StaticResource BaseMessageStyle}">
            <Setter Property="CornerRadius"
                    Value="7, 0, 7, 7" />
            <Setter Property="Margin"
                    Value="10, 0, 0, 0" />
            <Setter Property="HorizontalOptions"
                    Value="End" />
        </Style>

        <DataTemplate x:Key="IncomingMessageTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical"
                         Margin="20,2,0,10"
                         Grid.Column="0">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="Start">
                    <Label Text="12.12.2019 12:45"
                           FontSize="Micro" />
                    <Label Text="{Binding Author.Name}"
                           FontSize="Micro" />
                </StackLayout>
                <telerikPrimitives:RadBorder Style="{StaticResource IncomingMessageStyle}">
                    <Label Text="{Binding Text}"
                           FontSize="Medium"
                           FontAttributes="Bold" />
                </telerikPrimitives:RadBorder>
            </StackLayout>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="OutgoingMessageTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
            <StackLayout Orientation="Vertical"
                         Margin="0,2,20,10"
                         Grid.Column="1">
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="End">
                    <Label Text="12.12.2019 09:45"
                           FontSize="Micro" />
                </StackLayout>
                <StackLayout Orientation="Horizontal"
                             HorizontalOptions="End">
                    <Image Source="statusicon_waiting.png"
                           HeightRequest="24"
                           WidthRequest="24" />
                    <telerikPrimitives:RadBorder Style="{StaticResource OutgoingMessageStyle}">
                        <Label Text="{Binding Text}"
                               FontSize="Medium"
                               FontAttributes="Bold" />
                    </telerikPrimitives:RadBorder>
                </StackLayout>
            </StackLayout>
            </Grid>
        </DataTemplate>

        <ts:CustomChatItemTemplateSelector x:Key="CustomChatItemTemplateSelector"
                                           MeMessageTemplate="{StaticResource IncomingMessageTemplate}"
                                           OtherMessageTemplate="{StaticResource OutgoingMessageTemplate}" />
    </ContentPage.Resources>
    <ContentPage.Content>
        <conversationalui:RadChat x:Name="chat" 
                                  Author="{Binding Me}"
                                  ItemsSource="{Binding Items}"
                                  ItemConverter="{StaticResource SimpleChatItemConverter}"
                                  ItemTemplateSelector="{StaticResource CustomChatItemTemplateSelector}"
                                  SendMessageCommand="{Binding NewMessageCommand}"
                                  WidthRequest="1000"
                                  HorizontalOptions="CenterAndExpand"
                                  AutoScrollMode="Automatic"/>
    </ContentPage.Content>
</ContentPage>